server.port=8001
#company.msg=company_exl_git2_test
welcome.msg=exl_welcome_git2_test
spring.application.name=payment
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=false
spring.cloud.config.enabled=false
#spring.config.import=configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
spring.profiles.active=test
